
<br>
<div class="row animated zoomIn">
	<div class="page-header">
		<span class="welcome">Bienvenido!</span>
	</div>
</div>
<br>
<div class="slider">
    <ul class="slides">
      <li>
        <img src="img/slider2.jpg"> 
        <div class="caption center-align">
          <h3>Control</h3>
          <h5 class="light grey-text text-lighten-3">de calidad</h5>
        </div>
      </li>
      <li>
        <img src="img/slider1.jpg"> 
        <div class="caption left-align">
          <h3>Datos</h3>
          <h5 class="light grey-text text-lighten-3">seguros</h5>
        </div>
      </li>
      <li>
        <img src="img/slider3.jpg"> 
        <div class="caption left-align">
          <h3>Reportes</h3>
          <h5 class="light grey-text text-lighten-3">al día</h5>
        </div>
      </li>
      <li>
        <img src="img/slider4.jpg"> 
        <div class="caption right-align">
          <h3>Procesos</h3>
          <h5 class="light grey-text text-lighten-3">ágiles</h5>
        </div>
      </li>
    </ul>
</div>

<br>
<div class="row animated zoomIn">
		
</div>

<script>

		$(document).ready(function(){
      $('.slider').slider({
        full_width: false,
        interval:5000,
        transition:800,
      });
    });

</script>

